# BACKEND ENV #
DEBUG=True
APP_ENV=DEV
SECRET_KEY=mysecretkey
WEBHOOK_SECRET_KEY=mywebhooksecretkey
ALLOWED_HOSTS=*,
CSRF_TRUSTED_ORIGINS=http://localhost:3000,
HOST_NAME=http://localhost:8000

RHOBOTS_AUTH_EP=http://localhost:10000

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app_template

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniosecret
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_PUBLIC_ENDPOINT_URL=http://localhost:9090
AWS_STORAGE_BUCKET_NAME=app-template
AWS_REGION=ap-south-1
AWS_SENDER_EMAIL=

CELERY_RESULT_BACKEND=django-db
CELERY_CACHE_BACKEND=django-cache
CELERY_BROKER_URL=redis://redis:6379/0


# WEV ENV #
NODE_ENV=development
NUXT_PUBLIC_AUTH_BASE_URL=http://localhost:10000
NUXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NUXT_PUBLIC_API_SCHEME=http
NUXT_PUBLIC_API_BASE_URL=localhost:8000

# AUTH ENV #
PORT=10000
BASE_DOMAIN=localhost
BETTER_AUTH_SECRET=myauthsecret
BETTER_AUTH_URL=http://localhost:10000
TRUSTED_ORIGINS=http://localhost:3000

DATABASE_STRING=postgres://postgres:postgres@postgres:5432/auth

REQUIRE_EMAIL_VERIFICATION=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

WEBHOOK_EP=http://backend:8000/api/auth/webhook/